AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.retro-eko-loft.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2682                
POS_VISITOR 8242                
POS_DAY 16490               
POS_DOMAIN 3479                
POS_LOGIN 3714                
POS_ROBOT 3869                
POS_WORMS 4229                
POS_EMAILSENDER 4360                
POS_EMAILRECEIVER 4503                
POS_SESSION 16663               
POS_SIDER 16871               
POS_FILETYPES 4638                
POS_DOWNLOADS 4845                
POS_OS 4913                
POS_BROWSER 5027                
POS_SCREENSIZE 5991                
POS_UNKNOWNREFERER 6065                
POS_UNKNOWNREFERERBROWSER 6521                
POS_ORIGIN 6657                
POS_SEREFERRALS 6801                
POS_PAGEREFS 6954                
POS_SEARCHWORDS 7442                
POS_KEYWORDS 7603                
POS_MISC 2346                
POS_ERRORS 7671                
POS_CLUSTER 3570                
POS_SIDER_404 7814                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601004534 335 98002 8243649590382
FirstTime 20200528182705
LastTime 20200531203112
LastUpdate 20200601050009 335 0 334 0 0
TotalVisits 206                 
TotalUnique 190                 
MonthHostsKnown 0                   
MonthHostsUnknown 202                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 125 299 168019675 1 1 469
1 60 139 32492193 3 3 9627
2 85 190 88508733 4 6 338467
3 18 42 4610658 1 1 469
4 12 23 2868633 1 2 734
5 0 0 0 0 0 0
6 27 63 6915858 4 4 18500
7 74 174 36496998 4 5 293412
8 56 131 29225392 1 1 4671
9 25 61 6631792 3 3 5517
10 47 114 44187858 2 3 288364
11 49 119 70840907 1 1 4579
12 68 161 32670181 3 3 5517
13 175 474 233074056 37 63 15782543
14 148 320 30741353 11 12 73923
15 67 157 56380114 8783 8786 7759818
16 71 162 59592480 1 1 4579
17 90 218 116224753 4 6 128456
18 40 95 99661275 0 0 0
19 46 108 29669232 0 0 0
20 84 206 101004017 3 4 292943
21 116 254 88229092 7 10 639864
22 42 103 69876539 0 1 279206
23 52 128 16138861 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1577 3741 1424060650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
java\/[0-9] 192 3051479 20200530151000 0
googlebot 21 2804183 20200529133853 0
facebook 10 1233754 20200531025315 0
favicon 10 308244 20200531174947 0
bot[\s_+:,\.\;\/\\-] 2 17508 20200530150758 0
unknown 1 336 20200531040145 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 195 573001 0 0
css 172 1440373 0 0
webp 1201 148127997 0 0
png 306 48317218 0 0
html 181 821307 0 0
jpg 1677 1224772906 0 0
svg 9 7848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 1 0 336
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 344
win16 1
linuxandroid 2579
winnt 602
Unknown 88
linux 61
win7 66
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
chrome50.0.2661.89 20
chrome52.0.2743.116 21
chrome81.0.4044.117 78
safari11.0 21
chrome84.0.4143.7 149
android 21
chrome75.0.3770.101 21
chrome55.0.2883.91 47
safari10.3.3.3216 19
chrome75.0.3770.143 50
iphone 138
chrome83.0.0.0 37
chrome76.0.3809.71 20
chrome83.0.4103.61 105
chrome71.0.3578.99 20
chrome71.0.3578.141 36
chrome83.0.4103.60 21
Unknown 37
chrome47.0.2526.83 7
chrome77.0.3865.116 20
safari13.0.5 21
chrome64.0.3282.137 21
chrome73.0.3683.75 21
chrome80.0.3987.99 42
chrome77.0.3865.90 506
chrome80.0.3987.162 21
vodafone 6
safari10.0 31
chrome78.0.3904.62 21
chrome78.0.3904.108 67
chrome77.0.3865.92 26
chrome81.0.4044.122 2
chrome80.0.3987.149 21
chrome81.0.4044.96 21
chrome74.0.3729.131 4
chrome83.0.4103.83 535
chrome80.0.3987.119 21
mozilla 27
chrome78.0.3904.70 40
netscape5.0 1
chrome44.0.2403.119 46
chrome81.0.4044.138 1273
chrome79.0.3945.116 29
chrome80.0.3987.132 29
safari12.1.2 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/74.0.3729.131_Safari/537.36 20200530131325
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.3216_Mobile_Safari/537.35_ 20200530092259
Android 20200530141745
adreview/1.0 20200529210502
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200529144644
cortex/1.0 20200530163256
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
adreview/1.0 20200529210502
cortex/1.0 20200530163256
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 264
From1 3 3
From2 1 1
From3 116 116
From4 1275 3357
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 71 71
https://m.facebook.com 12 12
http://m.facebook.com 6 6
https://l.facebook.com 6 6
https://l.instagram.com 4 4
http://instagram.com 4 4
http://l.facebook.com/l.php 3 3
https://m.facebook.com 3 3
https://www.facebook.com 3 3
https://lm.facebook.com 2 2
https://l.facebook.com 1 1
http://lm.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2 582
503 8597 4572974
206 43 13922807
500 22 14908
404 11 4414
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/google22676c25f709106c.html 2 -
/asset-manifest.json 7 http://retro-eko-loft.com.ua/
/google4f7cd8d4a97f805d.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 202
31.129.235.43 200 560 174166018 20200531024321
46.119.170.64 40 74 13433624 20200529140908
188.163.10.47 25 57 40580522 20200531010933
66.249.93.38 24 52 6206062 20200531025939
217.24.168.119 23 58 97291509 20200529183734
37.52.66.121 22 51 19750291 20200531145036
65.154.226.100 20 42 5718328 20200531000931
46.211.43.184 18 42 4610400 20200530130233
66.249.93.34 18 38 4740375 20200531025936
66.249.93.37 18 36 4389453 20200531025938
173.252.87.118 0 1 10138 
176.125.45.221 10 23 2511634 20200530143155
69.171.251.5 1 1 4532 20200529210705
69.171.251.22 1 1 3982 20200530141825
91.192.44.26 9 21 2911712 20200530232751
66.220.149.12 2 6 598327 20200529210630
91.219.52.159 13 36 46674899 20200531001631
173.252.127.11 0 1 10138 
46.211.20.146 9 21 2305200 20200530153218
69.171.251.7 1 1 8655 20200529210709
173.252.87.25 3 5 598550 20200530141746
95.135.211.30 9 21 2305329 20200531082202
193.106.63.39 11 31 45177510 20200530203025
46.211.37.26 9 21 2305329 20200531073638
173.252.107.9 1 1 8655 20200530141819
193.33.45.250 9 21 2305200 20200531000450
46.133.62.139 9 21 2305200 20200530133305
94.153.17.102 9 20 2854632 20200530201046
178.151.240.19 9 21 2305200 20200530113758
173.252.127.26 0 1 279206 
91.226.35.201 9 21 2305200 20200531010147
31.13.115.11 3 5 469780 20200529210702
128.124.179.71 9 21 2305200 20200530005934
95.46.104.187 15 37 26461207 20200531005045
37.53.178.201 9 21 2305237 20200531025220
173.252.87.20 2 2 9064 20200530141743
194.44.17.96 9 21 2305200 20200530192757
173.252.107.12 1 1 8655 20200529210704
173.252.127.111 4 8 804260 20200530163215
91.207.245.222 9 20 2854632 20200530172104
66.102.9.84 3 3 13395 20200529144607
31.13.127.12 1 1 8655 20200530163256
91.235.227.84 10 26 19850448 20200530172012
66.102.9.82 3 3 13462 20200529144644
66.220.149.23 2 5 1116873 20200529210629
91.241.120.112 9 21 2305329 20200531063114
173.252.83.11 1 1 3982 20200529133926
173.252.127.25 1 1 4532 20200530141814
194.44.41.128 9 20 2248120 20200530192158
91.241.123.128 9 21 2305200 20200530162424
188.163.77.106 16 42 63360892 20200530173718
193.189.126.82 9 21 2305200 20200530123950
212.92.229.191 3 6 352341 20200530181909
46.211.7.213 9 21 2305200 20200530161702
178.137.145.167 9 21 2305200 20200530010640
46.211.44.214 9 21 2305200 20200530191741
173.252.127.8 0 2 420562 
91.193.128.51 9 21 2305200 20200530174226
46.211.71.122 11 26 20880809 20200530163440
93.183.243.122 10 26 26549353 20200530164242
173.252.95.31 1 1 8655 20200529210710
195.162.64.194 9 21 2305200 20200530161243
31.13.115.4 0 2 325034 
173.252.127.5 3 8 980862 20200530141741
95.134.248.65 12 29 20043711 20200531001039
195.211.213.114 10 26 20243767 20200529133948
46.133.129.172 10 26 19850448 20200530200442
173.252.127.20 0 1 86470 
173.252.111.7 1 1 8655 20200529210711
194.44.228.76 9 21 2305200 20200529154928
94.179.238.63 10 25 19171110 20200530152458
31.13.127.7 1 1 8655 20200529210709
188.163.113.102 11 30 28268153 20200530131329
178.251.109.246 9 21 2305200 20200530084440
176.102.198.154 9 20 2248120 20200531000524
173.252.95.119 1 1 3982 20200530141819
176.110.54.54 9 21 2305200 20200530065832
194.28.103.75 7 19 2021392 20200530092256
178.92.99.88 10 25 20505512 20200530193852
88.155.123.57 9 21 2305200 20200531004302
195.211.61.99 3 6 352341 20200530222511
95.47.248.22 9 21 2305200 20200530161219
66.220.149.111 5 10 1196512 20200529210630
173.252.111.5 1 1 3982 20200529210711
192.162.140.150 12 28 19859825 20200531072743
109.207.118.197 10 26 20933357 20200530171249
66.102.9.86 1 1 4465 20200529144412
31.129.235.67 9 21 2305329 20200531075234
194.8.157.247 9 21 2305200 20200530174443
37.73.83.199 9 21 2305200 20200529175353
31.13.115.119 2 6 790569 20200529210636
130.180.209.253 9 21 2305329 20200531072715
31.129.235.141 11 23 13872 20200531203112
173.252.87.9 2 5 1170194 20200530141746
178.151.198.39 11 30 34967058 20200530103131
128.124.77.188 13 36 49390750 20200530230043
66.220.149.32 5 11 1450447 20200529210631
45.87.90.194 11 30 36716358 20200531001845
31.13.115.23 1 1 8655 20200529133926
77.120.207.182 10 22 2454554 20200530085736
212.115.226.133 1 1 4462 20200529130208
173.252.87.10 1 1 4532 20200529210659
159.224.229.46 9 21 2305200 20200530211645
173.252.83.117 1 1 8655 20200529133925
66.102.6.61 3 8 1395009 20200531040146
31.13.115.18 5 11 1655345 20200529210636
66.220.149.21 1 1 8655 20200530141824
173.252.127.22 1 1 4532 20200530141738
173.252.87.12 0 2 102908 
93.73.189.215 9 21 2305200 20200530102218
185.66.90.145 9 21 2305200 20200530114101
91.223.88.226 9 21 2305200 20200530190400
94.153.15.193 9 21 2305200 20200531001744
3.128.25.188 9 21 2911841 20200531072955
92.112.121.202 12 35 62294913 20200530022021
193.202.118.160 9 21 2911712 20200530124156
173.252.95.11 1 1 8655 20200529210710
176.124.134.114 9 21 2305329 20200531071009
46.98.133.121 10 26 26549353 20200530113825
46.200.91.129 9 21 2305200 20200530132728
69.171.251.16 1 1 3982 20200529210709
173.252.87.11 1 1 4532 20200530141820
37.73.160.47 9 21 2305200 20200530105547
176.108.124.209 9 21 2305200 20200530213742
173.252.127.112 2 3 387692 20200530141741
46.211.66.248 9 21 2305329 20200531032050
31.13.115.12 1 1 3982 20200530163255
193.151.14.34 8 20 2296545 20200531012925
173.252.87.19 3 7 1359112 20200529210632
173.252.107.17 1 1 4532 20200529210706
66.220.149.22 3 5 495159 20200529210631
173.252.95.28 1 1 4532 20200530163250
31.134.215.168 9 21 2305329 20200531124416
173.252.127.27 4 11 2045840 20200530163215
66.102.6.60 3 4 509400 20200531040140
173.252.95.10 1 1 8655 20200530141819
173.252.87.1 3 8 1071218 20200530141746
65.154.226.109 9 20 2854632 20200531000514
46.211.71.144 9 21 2305200 20200529214650
66.102.6.59 6 11 964224 20200531040146
195.200.245.23 9 21 2305329 20200531081503
173.252.127.4 0 1 279206 
188.163.112.42 9 21 2305329 20200531071137
173.252.127.17 0 1 57080 
46.211.73.202 11 29 37371422 20200530111113
37.55.118.191 9 21 2305200 20200530205900
37.73.103.208 9 21 2305200 20200530222650
85.238.103.39 9 21 2305329 20200531030402
77.122.133.197 11 27 19854980 20200530132610
173.252.95.25 1 1 3982 20200529210710
66.220.149.13 1 1 3982 20200530141824
91.242.192.108 9 21 2911712 20200530010901
173.252.127.12 3 3 894302 20200530141741
109.70.111.112 4 4 18128 20200530131325
176.8.96.49 9 21 2305200 20200530171336
188.163.29.13 9 20 2248120 20200530234517
173.252.95.7 1 1 8655 20200529210711
212.111.201.252 9 20 2248120 20200530223056
178.151.69.24 9 21 2305200 20200530095520
46.211.2.20 11 28 20056882 20200530123610
46.211.12.179 9 21 2305200 20200530100129
93.170.118.183 8 20 2198687 20200531074525
173.252.127.16 0 1 57080 
188.163.32.237 10 25 20876277 20200529222607
31.13.127.19 1 1 3982 20200530163256
31.13.115.21 2 2 12637 20200529210703
128.124.14.123 3 6 352341 20200530155315
217.66.98.202 9 21 2305200 20200530141638
173.252.127.18 0 1 279206 
31.13.127.15 1 1 3982 20200529210709
46.211.6.255 9 21 2305200 20200530090551
46.211.18.31 9 21 2305200 20200530132821
173.252.127.116 1 2 74606 20200530163212
37.139.172.189 14 34 28483651 20200530205708
173.252.87.24 1 2 14120 20200529210630
173.252.87.5 1 2 163722 20200529210632
173.252.95.118 1 1 3982 20200529210711
173.252.87.119 1 1 4532 20200529210705
46.211.61.149 2 4 297858 20200530010518
37.57.20.35 10 25 19793368 20200530211331
37.115.81.7 10 23 2511634 20200530150536
94.153.9.178 9 21 2305200 20200530124238
173.252.87.7 3 8 1324398 20200529210632
66.220.149.26 0 4 355612 
213.174.10.247 9 21 2911712 20200530150845
46.133.62.32 9 21 2305200 20200530153607
92.253.255.93 11 29 31639068 20200530213234
31.13.115.7 1 1 8655 20200530163255
77.52.65.66 9 21 2305200 20200530010458
5.58.40.40 10 22 2309732 20200530113636
37.54.209.145 9 21 2305329 20200531065825
178.133.164.177 9 21 2305200 20200530203942
37.139.169.137 10 26 19850448 20200530081141
46.133.233.65 9 21 2305200 20200530122310
173.252.95.112 1 1 3982 20200529210710
173.252.107.111 1 1 3982 20200530141819
69.171.251.14 1 1 8655 20200530141825
173.252.107.2 1 1 3982 20200529210704
176.108.124.140 9 21 2305200 20200530233310
91.229.128.215 9 21 2305200 20200530100624
46.211.20.200 12 29 19912773 20200529135006
66.220.149.27 1 1 3982 20200529210630
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200528 14 31 2017425 1
20200529 345 850 347643992 56
20200530 828 1965 800090462 110
20200531 390 895 274308771 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
15mn-30mn 2
0s-30s 166
30s-2mn 26
2mn-5mn 8
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 181 821307 138 25
/img/kuiv.webp 163 601282 23 20
/img/lifecell.webp 160 1289595 22 21
/img/3.webp 146 31129980 0 17
/img/2.webp 146 25372144 2 6
/img/5.webp 146 20095768 0 51
/img/1.webp 145 14308406 4 3
/img/4.webp 144 14076744 1 17
/img/background_mob.webp 114 19311094 0 2
/page.php 96 252896 0 31
/action.php 3 936 0 0
/img/background.webp 37 21942984 1 5
/admin.php 42 75138 2 0
/index.php 54 244031 13 8
END_SIDER
